#!upstart

description "mym server"
author "Paul Nechifor <paul@nechifor.net>"

# Run as an unprivileged user.
setuid vagrant
setgid vagrant

# Automatically respawn if it dies, but abandon if more than 6 times in 60 secs.
respawn
respawn limit 5 60

script
    exec /vagrant/env/bin/python /vagrant/src/bot.py >> /var/log/mym 2>&1
end script
